# DMSP

CAHDMSP/: pom.xml
CAHDMSP/src/main/java/com/cah/cahdmsp/controller/: BuyerController.java  DrugController.java  FactoryController.java  InrecordController.java  LoginController.java  OutrecordController.java  UserController.java
CAHDMSP/src/main/java/com/cah/cahdmsp/dao/: BuyerDao.java  DrugDao.java  FactoryDao.java  InrecordDao.java  LoginDao.java  OutrecordDao.java  UserDao.java
CAHDMSP/src/main/java/com/cah/cahdmsp/entity/: Buyer.java  Drug.java  Factory.java  Inrecord.java  Outrecord.java  User.java
CAHDMSP/src/main/java/com/cah/cahdmsp/exception/: GlobalException.java  GlobalExceptionHandle.java
CAHDMSP/src/main/java/com/cah/cahdmsp/result/: CodeMsg.java  EasyUIResult.java  Result.java
CAHDMSP/src/main/java/com/cah/cahdmsp/service/: BuyerService.java  DrugService.java  FactoryService.java  InrecordService.java  LoginService.java  OutrecordService.java  UserService.java
CAHDMSP/src/main/java/com/cah/cahdmsp/service/impl/: BuyerServiceImpl.java  DrugServiceImpl.java  FactoryServiceImpl.java  InrecordServiceImpl.java  LoginServiceImpl.java  OutrecordServiceImpl.java  UserServiceImpl.java
CAHDMSP/src/main/java/com/cah/cahdmsp/utill/: HttpServletRequestUtil.java
CAHDMSP/src/main/resources/: jdbc.properties
CAHDMSP/src/main/resources/mapper/: DrugDao.xml  InRecordDao.xml  LoginDao.xml  UserDao.xml
CAHDMSP/src/main/resources/spring/: spring-service.xml  spring-web.xml
CAHDMSP/src/main/webapp/: login.html
CAHDMSP/src/main/webapp/resources/myjs/: guanli.js  luru.js  record.js
CAHDMSP/src/main/webapp/resources/tabs/: user.html
CAHDMSP/src/main/webapp/resources/tabs/guanli/: guanlidrug.html  guanlifactory.html
CAHDMSP/src/main/webapp/resources/tabs/jilu/: jiluin.html  jiluout.html
CAHDMSP/src/main/webapp/resources/tabs/liulan/: liulanfactory.html
CAHDMSP/src/main/webapp/resources/tabs/luru/: lurubuyer.html
CAHDMSP/src/test/java/com/cah/cahdmsp/: BaseTest.java
CAHDMSP/src/test/java/com/cah/cahdmsp/dao/: LoginDaoTest.java
