<!-- 浏览药厂信息 -->
<table class="easyui-datagrid" data-options="striped:true,pagination:true,
         url:'../factory/showAllFactory',pageSize:5,pageList:[5,10,15]" style="width: 86%">
    <thead>
    <tr>
        <th data-options="field:'factoryId'" width=10%>厂家编号</th>
        <th data-options="field:'factoryName'" width=25%>厂家名称</th>
        <th data-options="field:'factoryAddress'" width=10%>厂家地址</th>
        <th data-options="field:'factoryPhone'" width=56%>厂家手机号</th>
    </tr>
    </thead>
</table>