<!-- 药品出库记录 -->
<table class="easyui-datagrid" data-options="striped:true,pagination:true,
         url:'../outrecord/showAllOutrecord',pageSize:5,pageList:[5,10,15]" style="width: 86%">
    <thead>
    <tr>
        <th data-options="field:'outrecordId',formatter:showText" width=10%>出库记录编号</th>
        <th data-options="field:'outdrugId',formatter:showText" width=10%>药品编号</th>
        <th data-options="field:'outdrugName',formatter:showText" width=10%>药品名称</th>
        <th data-options="field:'outdrugNum',formatter:showText" width=10%>出库数量</th>
        <th data-options="field:'outdrugPriceall',formatter:showText" width=10%>总金额</th>
        <th data-options="field:'outTime',formatter:showText" width=15%>出库时间</th>
        <th data-options="field:'outPatient',formatter:showText" width=36%>病人编号</th>
    </tr>
    </thead>
</table>

<script>
    function showText(value) {
        return '<div style="width=100px;word-break:break-all; word-wrap:break-word;white-space:pre-wrap;">'+value+'</div>';
    }
</script>
