<div  style="margin: 2% 0px 0px 30%">
  <div class="easyui-panel" title="药厂信息录入"
       data-options="iconCls:'icon-group'"
       style=" background:  #FFFFFF;
    max-width:400px;padding:30px 60px;">
    <!-- 录入按钮 -->
    <div>
      <a href="javascript:LRFclick()" class="easyui-linkbutton"
         iconCls="icon-ok" style="width:100%">点我录入</a>
    </div>
  </div>
</div>


<!-- 录入信息对话框 -->
<div id="LRFdialog" class="easyui-dialog" style="width:500px"
     closed="true" buttons="#dlg-buttons"
     data-options="iconCls:'icon-save',modal:true,draggable:false">
  <form id="fm" method="post" novalidate style="margin:0;padding:20px 50px">
  <div style="margin-bottom:20px;font-size:14px;border-bottom:1px solid #ccc">录入药厂信息</div>
    <div style="margin-bottom:10px">
      药厂&nbsp;&nbsp;&nbsp;名称：<input class="easyui-textbox" id="LRFactoryName" style="width:78%; height: 23px"
                    data-options="multiline:true">
    </div>
    <div style="margin-bottom:10px">
      药厂&nbsp;&nbsp;&nbsp;地址：<input class="easyui-textbox" id="LRFactoryAddress" style="width:78%; height: 23px"
                                    data-options="multiline:true">
    </div>
    <div style="margin-bottom:10px">
      药厂手机号：<input class="easyui-textbox" id="LRFactoryPhone" style="width:78%; height: 23px">
    </div>
  </form>
</div>
<div id="dlg-buttons">
  <a href="javascript:void(0)" class="easyui-linkbutton c6" iconCls="icon-ok" onclick="LRFsave()" style="width:90px">提交</a>
  <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#LRFdialog').dialog('close')" style="width:90px">取消</a>
</div>

<script type="text/javascript">
    function LRFclick() {
        $('#LRFdialog').dialog('open');
    }
    function LRFsave() {
        var LRFactoryNameInput = $("#LRFactoryName").textbox('getValue').replace(/\s*/g,'');
        var LRFactoryAddressInput = $("#LRFactoryAddress").textbox('getValue').replace(/\s*/g,'');
        var LRFactoryPhoneInput = $("#LRFactoryPhone").textbox('getValue').replace(/\s*/g,'');
        if(LRFactoryNameInput == "") {
            $.messager.alert('提示','药厂名称不能为空','warning');
            return;
        }
        if(LRFactoryNameInput.length > 128) {
            $.messager.alert('提示','药厂名称不能超过128个字','warning');
            return;
        }
        if(LRFactoryAddressInput == "") {
            $.messager.alert('提示','药厂地址不能为空','warning');
            return;
        }
        if(LRFactoryAddressInput.length > 128) {
            $.messager.alert('提示','药厂地址不能超过128个字','warning');
            return;
        }
        if(LRFactoryPhoneInput == "") {
            $.messager.alert('提示','手机号不能为空','warning');
            return;
        }
        if(LRFactoryPhoneInput.length != 11) {
            $.messager.alert('提示','手机号必须是11位','warning');
            return;
        }
        $.post('../factory/enterFactory', {
            factoryName:LRFactoryNameInput,
            factoryAddress:LRFactoryAddressInput,
            factoryPhone:LRFactoryPhoneInput
        }, function(data) {
            if(data.code != 0) $.messager.alert('提示',data.msg,'error');
            else {
                $.messager.alert('提示','录入成功','info');
                $('#LRFdialog').dialog('close');
            }
        });
    }
</script>